<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
          margin: 45px;
          padding: 25px;
          background-color: #e9ecef;
          font-family: sans-serif;
        }
  
        h1 {
          text-align: center;
          margin-top: 12px;
          font-weight: bold;
          color: #d21312;
          font-size: 46px;
        }
  
        p {
          margin: 30px;
          text-align: center;
          font-size: 20px;
        }
  
        h4 {
          text-align: center;
          font-weight: bold;
        }
        .btnn {
        display: block;
        margin: 0 auto;
        margin-top: 5%;
        padding: 8px;
        text-align: center;
        border: none;
        border-radius: 5px;
        background-color: #87cbb9;
      }

      .btnn a {
        color: #d21312;
        text-align: center;
        text-decoration: none;
      }
  
      
      </style>
  </head>
  <body>
    <div>
        <h1>HAKIMIZDA</h1>
    <p> Ben bu müzik aletlerini yaparken patika dan yardım aldım </p>
    <h4>Vizyonumuz</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius atque illum adipisci provident modi libero sapiente <br> vel ullam minus harum, assumenda totam eaque quasi, molestiae fugit, quia hic numquam saepe?</p>

    <h4>Misyonumuz</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, omnis ipsa quam quos animi officia maiores exercitationem? <br> Fugiat, pariatur? Aut optio beatae ab alias velit similique quis nobis quasi eos!</p>
    </div>
    

    <div>
        <button class="btnn"> 
            <a href="products.html">Ürünlerimiz</a>
        </button>
    
    </div>
    




   









    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>