<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 45px;
        padding: 25px;
        background-color: #e9ecef;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 12px;
        font-weight: bold;
        color: #d21312;
        font-size: 46px;
      }

      p {
        margin: 30px;
        text-align: center;
        font-size: 20px;
      }

      h3 {
        text-align: center;
        font-weight: bold;
      }

      ul li {
        /* margin-top: 10px; */
        list-style: none;
        text-align: center;
      }

      .btnn {
        display: block;
        margin: 0 auto;
        margin-top: 5%;
        padding: 8px;
        text-align: center;
        border: none;
        border-radius: 5px;
        background-color: #87cbb9;
      }

      .btnn a {
        color: #d21312;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>MERHABA</h1>
    <p>
      Müzik dükkanıma hoşgeldiniz! Bu sitede birçok müzik aletini makul fiyata
      bulabilirsiniz
    </p>

    <h3>Sitemizdeki Bulunan Müzik Aletleri</h3>
    <ul>
      <li>Gitar</li>
      <li>Davul</li>
      <li>Piyano</li>
      <li>Kenan</li>
    </ul>
    <div>
      <button class="btnn">
        <a href="about-us.html">Hakkımızda</a>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
